# envsubst replaces only variables that are explicitly set in the environment,
# so nginx's own $uri, $host, $request_uri, etc. pass through untouched.
# Keep all custom variables prefixed with KLANK_ to avoid accidental collisions.
#
# Default upstream (set in the Dockerfile ENV) points at 127.0.0.1:9 — a port
# where nothing listens — so /api/* returns 502 until a real server service is
# wired up. When that service exists in docker-compose, set KLANK_API_UPSTREAM
# to its DNS name (e.g. http://server:3000) and add `depends_on: [server]` to
# the klank service so the hostname resolves before nginx starts.

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Compress text responses larger than 1 KB.
    gzip on;
    gzip_min_length 1024;
    gzip_types
        text/css
        application/javascript
        application/json
        image/svg+xml;

    # Hashed build assets — cache forever, validated by filename change.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # API proxy — no trailing slash on proxy_pass so nginx forwards the full
    # /api/... path to the upstream unchanged (a trailing slash would strip the
    # location prefix from the forwarded URI).
    location /api/ {
        proxy_pass ${KLANK_API_UPSTREAM};
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Jam mode (LAN session).
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # SPA fallback — client-side routes like /about are handled by React Router.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bust the entry-point cache on every deploy so clients always fetch the
    # latest asset-manifest hashes embedded in index.html.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
}
